{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB_Conn": "server=localhost;port=3306;database=forgehire_db;user=root;password=12345;"
  },

  "Jwt": {
    "Key": "@@#@$$%#$#THIS_IS_SUPER_43@#$%@!$!4325423_SECRET_KEY_CHANGE_NOW_12345@!!!$%#",
    "Issuer": "ForgeHire",
    "Audience": "ForgeHireUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 15
  },

  "OtpSettings": {
    "PerUserDailyLimit": 3,
    "GlobalDailyLimit": 30,
    "OtpExpiryMinutes": 3,
    "ResendCooldownSeconds": 60,
    "MaxWrongAttempts": 3
  },

  "Sms": {
    "Provider": "MSG91",
    "ApiKey": "YOUR_MSG91_API_KEY",
    "SenderId": "FORGEH"
  }
}
